{"metadata":{"guid":"7ef12177-744d-4589-b2a0-3f070979e25c","url":"/v2/projects/7ef12177-744d-4589-b2a0-3f070979e25c","created_at":"2024-10-06T06:27:25.150Z","updated_at":"2024-10-06T06:27:30.297Z"},"entity":{"name":"Data Science Ecosystem","generator":"cpdaas-portal-projects","description":"Assignment","public":false,"storage":{"type":"bmcos_object_storage","guid":"8d946678-7161-45c1-b44b-cf12af7f7286"},"scope":{"bss_account_id":"9412821f58334bc483c2fbcf7616df9c","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"gkandhapani@gmail.com","creator_iam_id":"IBMid-691000KD4Q","members":[{"id":"IBMid-691000KD4Q","state":"ACTIVE","type":"user","user_name":"gkandhapani@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"71d045fa-e1f6-4f07-9b03-930838f32e51"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
